
{
  "name": "KBHeader",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {

  },
  "devDependencies": {
  },
  "jest": {
    "preset": "react-native"
  }
}
